apiVersion: v1
kind: Secret
metadata:
  name: restapi-secret
type: Opaque
data:
  telegram-group-chat-id: OTg4MzM2MzA2
  telegram-bot-token: NTg3MDMxOTU2ODpBQUhhN1RIU3hJSllJTU1tUGNrNUlIZV9qVVRHYmNpRHBkOA==